@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: sans-serif;
    font-family: "Poppins", sans-serif;
}


#menu-icon {
    font-size: 4rem;
    display: none;
}

html {
    font-size: 60%;
}

.header {
    background-color: #000;
    position: sticky;
    top: 0;
}

.contact-header {
    background-color: #000;
    position: sticky;
    top: 0;
}

.logo {
    position: relative;
    font-size: 30px;
    color: #DEB891;
    text-decoration: none;
    font-weight: 550;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:hover,
nav ul li a.active {
    color: #DEB891;
}

p {
    font-size: 18px;
}

.home-hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

.home-detel {
    margin-left: 8%;
    margin-top: 5%;
}

.home-detel h1 {
    position: relative;
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

.home-detel h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #eff4fd;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}

.home-detel h3 {
    position: relative;
    font-size: 25px;
}

.home-detel h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #eff4fd;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-detel p {
    color: #555;
    line-height: 22px;
    font-style: italic;
}

.home-detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #DEB891;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.home-detel a:hover {
    background: #DEB891;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #212121;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

span {
    color: #DEB891;
}

.images {
    width: 40%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .Shapes {
    bottom: 40px;
}

.images:hover .boy {
    left: 55%;
}

.home-detel button {
    background: #212121;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    color: #DEB891;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.home-detel button:hover {
    background: #DEB891;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    color: #212121;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.service-hero {
    position: relative;
    width: 100%;
    height: 106vh;
    background: #eff4fd;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 2fr));
    gap: 2rem;
    margin-right: 8%;
    margin-left: 8%;
    height: 40vh;
    margin-top: 3%;
}


.service-container .service-box {
    padding: 3rem 2.5rem;
    background: #DEB891;
    border: .2rem solid #DEB891;
    border-radius: 1rem;
    transition: .5s;
}

.service-container .service-box:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.service-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-box .icon i {
    font-size: 4.5rem;
    transition: .5s;
}

.service-box:hover .icon :not(a i) {
    color: #555;
}

.service-box .icon a {
    display: inline-flex;
    background: #DEB891;
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.service-box:hover .icon a {
    background: #DEB891;
}

.service-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.service-box:hover h3 {
    color: #555;
}

.service-box p {
    font-size: 1.6rem;
}

.service-box:hover p {
    color: #555;
}

h4 {
    font-size: 250%;
}

h3 {
    font-size: 180%;
}

.project-hero {
    position: relative;
    width: 100%;
    height: 95vh;
    background: #eff4fd;
}

.project-box {
    display: flex;
    justify-content:center;
    align-items:center;
    min-height:400px;
    margin-top: 6vh;
}

.project-card {
    height:400px;
    width : 400px;
    padding: 20px 35px;
    background:#DEB891;
    border-radius: 20px;
    margin:15px;
    position:relative;
    overflow:hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.project-card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.project-card img {
    padding-right: 10%;
}

.project-skills a {
    text-decoration: none;
    font-size: 120%;
    margin-left: 35px;
    margin-top: 5vh;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color:  #DEB891;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

.btn-container {
    display: flex;
    justify-content: space-between;
    padding-block: 24px;
    padding: 2px 16px;
}

.btn-links {
    font-size: 16px;
}   

label {
    font-size: 190%;
}

.contact-hero {
    position: relative;
    width: 100%;
    height: 100%;
    background: #eff4fd;
}

#contacts, h2, h4 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#contacts, .skills {
    background: #eff4fd;
}

#contacts h2 {
    font-size: 30px;
}

#form input[type="name"] {
    min-width: 100px;
    width: 900px;
    height: 50px;
    margin-bottom: 10px;
}

#form input[type="email"] {
    min-width: 100px;
    width: 900px;
    height: 50px;
    margin-bottom: 10px;
}


#form input[type="message"] {
    min-width: 100px;
    width: 900px;
    height: 80px;
    margin-bottom: 10px;
}

#form input[type="submit"] {
    background: #212121;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: bold;
    color: #DEB891;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 3px;
    height: 10vh;
    padding-top: 20px;
    background-color: #DEB891;
    color: black;
}

@media screen and (max-width: 768px) {
    .home-hero {
        height: 50vh;
        margin-top: 2vh;
    }

    .service-hero {
        height: 100vh;
    }
}

@media screen and (max-width: 1024px) {
    .home-hero {
        height: 80vh;
    }
    
    .service-hero {
        height: 80vh;
    }

    .project-hero {
        height: 75vh;
    }

    .project-skills a {
        text-decoration: none;
        font-size: 120%;
        margin-left: 15px;
        margin-top: 2vh;
    }

    .project-card {
        height:350px;
    }
}




































/*@keyframes showRight {
    100% {
        width: 0;
    }
}
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 600px) {
    header{
        padding: 2rem 4%;
    }

    .box{
       flex-direction: column;
    }
    .hero{
        height: 90vh;
    }

    .card{
        height: auto;
        width: 600px;
    }

    .images{
        bottom: auto;
        width: 100%;
        /* transform: translateX(370px); 
        position: relative;
        margin: 8%;
    }

    .images img{
        width: 100%;
        height: auto;
    }
    .detel h3{
        font-size: 30px;
    }   
    .detel p{
        font-size: 20px;
    }

    .detel a{
        font-size: 20px;
    }
    .btn-links{
        font-size: 20px;
    }

    #contact-link{
        display: flex;
        gap: 16px;
    }
}

@media screen and (max-width:810px) {
    .service-container .service-box{
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width:768px) {
    #menu-icon{
        display: block;
    }
    
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width:100;
        padding: 1rem 0;
        background: #eff4fd;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        text-align: center;
        display: none;

        nav.active{
           display: block; 
        }
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .hero {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        height: 100vh;
    }

    .hero-img .img-box {
        width: 35rem;
        height: 35rem;
    }

    .spiderman,
    .service-container,
    .skills {
        grid-template-columns: 1fr;
    }

    .skills {
        gap: 3rem;
    }
}


@media screen and (max-width: 600px) {
    .hero-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .service-container,
    .skills {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    html{
        font-size: 50%;
    }

    .detel .images{
        margin-left: 15%;
    }
}

@media screen and (max-width: 400px) {
    .hero,
    .header,
    .skills {
        text-align: center;
    }

    .hero .detel {
        flex-direction: column-reverse;
    } 

    .hero .detel .contact-link {
        margin-left: 0;
        margin-bottom: 2rem;
    } 

    .contacts form{
        padding: 2.5rem, 3rem, 3.5rem;
    }

    .contacts h2{
        font-size: 3.5rem;
    }

}*/



